<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>薬投与指示画面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }
        select, input[type="number"], input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div>
        <h1>薬投与指示画面</h1>
        <form action="{% url 'treatment_selection' %}" method="post">
            {% csrf_token %}
            患者ID: {{ patId }}<br>
            <input type="hidden" name="patId" value="{{ patId }}">
            <label for="medicine">薬剤名:</label>
            <select name="medicineId" id="medicine">
                <option value="1">オロナイン</option>
                <option value="2">バンドエイド</option>
                <option value="3">湿布</option>
            </select><br>
            数量:<input type="number" name="quantity" min="0"><br>
            実施日:<input type="date" name="impDate"><br>
            <input type="submit" value="処置指示" disabled>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');
        const submitButton = form.querySelector('input[type=submit]');
        const inputs = form.querySelectorAll('input[type=number], input[type=date]');

        inputs.forEach(input => {
            input.addEventListener('input', () => {
                const empty = Array.from(inputs).some(input => !input.value);
                submitButton.disabled = empty;
            });
        });
    </script>
</body>
</html>