<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>患者保険情報変更</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"], input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>患者保険情報変更</h1>
    <form action="{% url 'patient_update' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="patId" value="{{ patId }}">
        <input type="hidden" name="patFname" value="{{ patFname }}">
        <input type="hidden" name="patLname" value="{{ patLname }}">
        <input type="hidden" name="oldhokenexp" value="{{ hokenexp }}">

        患者ID: {{ patId }}<br>
        姓: {{ patFname }}<br>
        名: {{ patLname }}<br>

        <label for="hokenmei">保険証記号番号:</label>
        <input type="hidden" id="hihokenmei" name="hokenmei" value="{{ hokenmei }}">
        <input type="text" id="hokenmei" name="hokenmei" value="{{ hokenmei }}">
        <input type="checkbox" id="meicheckbox" name="checkbox"
               onchange="
               document.getElementById('hihokenmei').disabled = this.checked;
               document.getElementById('hokenmei').disabled = !this.checked;
             ">変更する<br>

        <label for="hokenexp">有効期限:</label>
        <input type="date" id="hokenexp" name="hokenexp" value="{{ hokenexp }}"><br>

        <input type="submit" value="変更">
    </form>
    <script>
        document.getElementById('hokenmei').disabled = true;
    </script>
</body>
</html>