<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>保険証期限確認結果</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #007BFF;
        }
        h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #FF0000;
        }
        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>保険証期限確認結果</h1>
    <h3>現在<br>{{ date }}</h3>
    <h2>有効期限が切れた患者</h2>
    <table>
        <tr>
            <th>患者ID</th>
            <th>姓</th>
            <th>名</th>
            <th>保険証記号番号</th>
            <th>有効期限</th>
        </tr>
        {% for patient in expiredPatients %}
        <tr>
            <td>{{ patient.patid }}</td>
            <td>{{ patient.patfname }}</td>
            <td>{{ patient.patlname }}</td>
            <td>{{ patient.hokenmei }}</td>
            <td>{{ patient.hokenexp }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>