<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザ登録</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"], input[type="password"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>ユーザ登録</h1>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <label for="empId">ユーザID:</label>
        <input type="text" id="empId" name="empId"><br>
        <label for="fName">名:</label>
        <input type="text" id="fName" name="fName"><br>
        <label for="lName">姓:</label>
        <input type="text" id="lName" name="lName"><br>
        <label for="empPasswd">パスワード:</label>
        <input type="password" id="empPasswd" name="empPasswd"><br>
        <label for="empRole">ロール:</label>
        <select id="empRole" name="empRole">
            <option value="2">受付</option>
            <option value="3">医師</option>
        </select><br>
        <input type="submit" value="登録" disabled>
    </form>
    <script>
        const inputs = document.querySelectorAll('input[type=text], input[type=password]');
        const submitButton = document.querySelector('input[type=submit]');
        Array.from(inputs).forEach(input => {
            input.addEventListener('input', () => {
                submitButton.disabled = Array.from(inputs).some(input => !input.value);
            });
        });
    </script>
</body>
</html>