<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>従業員更新</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>従業員更新</h1>
    <form action="{% url 'employee_update' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="empId" value="{{ empId }}">
        姓:<input type="text" name="empLName"><br>
        名:<input type="text" name="empFName"><br>
        <input type="submit" value="変更確認" disabled>
    </form>

    <script>
        const inputs = document.querySelectorAll('input[type=text]');
        const submitButton = document.querySelector('input[type=submit]');
        Array.from(inputs).forEach(input => {
            input.addEventListener('input', () => {
                submitButton.disabled = Array.from(inputs).some(input => !input.value);
            });
        });
    </script>
</body>
</html>